spring.application.name=BackendApp
server.port=8080
#server.servlet.context-path=/admin
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.root=warn


